spring.application.name=beer-order

logging.level.guru=debug
server.port=8083
brewery-service-hostname=http://localhost:8081

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin
